spring.application.name=paymentService
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
logging.level.root=INFO
logging.file.name=app.log

spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka =DEBUG
spring.kafka.consumer.group-id=payment-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.circuitbreaker.instances.ackService.register-health-indicator=true
resilience4j.circuitbreaker.instances.ackService.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.ackService.sliding-window-size=5
resilience4j.circuitbreaker.instances.ackService.wait-duration-in-open-state=5s
resilience4j.retry.instances.ackService.max-attempts=3
resilience4j.retry.instances.ackService.wait-duration=1s

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans
